# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver


# Usually localhost
server.name=localhost

# Usually 3306
port.no=3306

# Usually project
database.name=ecommerce

# Usually you define 
user.name=brunofml

# Usually you define
user.password=Lopes79#
